<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./css/syle.css">
</head>
<body>
<div class="wrapper">
	<div class="container">
		<div class="header">
			<div class="logo">
			<a class="logo_link" href="#">MILAN<br><div class="logo_link_bottom">HOLIDAYS</div></a>
		</div>
			<div class="contacts">
				<a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
				<a href="tel:+39 338 709 0880
				">+39 338 709 0880</a>
			</div>
		</div>
		<div class="mainblock">
		<div class="cardwrapp">
			<a href="#">
				<div class="cardimg">
					<div class="cardimg_plate">from
						<div class="cardimg_plate_details">
							<div class="price">€70</div>
							<div class="details">View Details&nbsp;&nbsp;&gt;</div>
						</div>
					</div>
				</div>
				<div class="cardname">Shopping Tours
				</div>
			</a>
		</div>
		<div class="cardwrapp">
			<a href="#">
			<div class="cardimg card2">
				<div class="cardimg_plate">from
					<div class="cardimg_plate_details">
						<div class="price">€50</div>
						<div class="details">View Details&nbsp;&nbsp;&gt;</div>
					</div>
				</div>
			</div>
			<div class="cardname">Sightseeing Tours
			</div>
		</a>
	</div>
		<div class="cardwrapp">
			<a href="#">
			<div class="cardimg card3">
				<div class="cardimg_plate">from
					<div class="cardimg_plate_details">
						<div class="price">€60</div>
						<div class="details">View Details&nbsp;&nbsp;&gt;</div>
					</div>
				</div>
			</div>
			<div class="cardname">Food Tours
			</div>
		</a>
		</div>
		<div class="cardwrapp">
			<a href="#">
			<div class="cardimg card4">
				<div class="cardimg_plate">from
					<div class="cardimg_plate_details">
						<div class="price">€55</div>
						<div class="details">View Details&nbsp;&nbsp;&gt;</div>
					</div>
				</div>
			</div>
			<div class="cardname">Bars & Nightlife
			</div>
		</a>
	</div>
		<div class="cardwrapp">
			<a href="#">
			<div class="cardimg card5">
				<div class="cardimg_plate">from
					<div class="cardimg_plate_details">
						<div class="price">€80</div>
						<div class="details">View Details&nbsp;&nbsp;&gt;</div>
					</div>
				</div>
			</div>
			<div class="cardname">Art & Architecture
			</div>
		</a>
	</div>
		<div class="cardwrapp">
			<a href="#">
			<div class="cardimg card6">
				<div class="cardimg_plate">from
					<div class="cardimg_plate_details">
						<div class="price">€45</div>
						<div class="details">View Details&nbsp;&nbsp;&gt;</div>
					</div>
				</div>
			</div>
			<div class="cardname">Walking Tours
			</div>
		</a>
	</div>
	</div>
	<div class="footer">
		© 2018 Copyright Milan Holidays, Inc. All rights reserved.
	</div>
</div>
</body>
</html>